{
  "config": {
    "step": {
      "user": {
        "title": "Add GeckoTerminal sensor",
        "description": "Enter details for the token pool you want to monitor. You can add multiple sensors by repeating this process. Enter any network supported by GeckoTerminal (e.g. {examples}).",
        "data": {
          "name": "Sensor name",
          "network": "Network (e.g. ethereum, bsc, abstract)",
          "pool_address": "Pool address",
          "show_volume": "Add separate 24h volume sensor",
          "decimal_places": "Decimal places for formatted price",
          "show_fdv": "Add separate FDV sensor",
          "update_interval": "Update frequency (seconds, 5-60)"
        }
      }
    },
    "error": {
      "cannot_connect": "Cannot connect",
      "invalid_auth": "Invalid authentication",
      "unknown": "Unknown error",
      "network_not_supported": "Network not supported",
      "invalid_pool_address": "Invalid pool address or network"
    },
    "abort": {
      "already_configured": "This sensor is already configured. Choose a different pool address or network."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Edit GeckoTerminal sensor",
        "data": {
          "name": "Sensor name",
          "network": "Network",
          "pool_address": "Pool address",
          "show_volume": "Add separate 24h volume sensor",
          "decimal_places": "Decimal places for formatted price",
          "show_fdv": "Add separate FDV sensor",
          "update_interval": "Update frequency (seconds, 5-60)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "geckoterminal_price": {
        "name": "Price",
        "state_attributes": {
          "base_token_symbol": "Base token symbol",
          "quote_token_symbol": "Quote token symbol",
          "pool_name": "Pool name",
          "pool_address": "Pool address",
          "price_change_h1": "Price change 1h",
          "price_change_h6": "Price change 6h",
          "price_change_h24": "Price change 24h",
          "last_updated": "Last updated"
        }
      },
      "geckoterminal_formatted_price": {
        "name": "Formatted Price",
        "state_attributes": {
          "decimal_places": "Decimal places"
        }
      },
      "geckoterminal_volume": {
        "name": "24h Volume",
        "state_attributes": {
          "formatted_volume": "Formatted volume"
        }
      },
      "geckoterminal_fdv": {
        "name": "FDV",
        "state_attributes": {
          "formatted_fdv": "Formatted FDV"
        }
      }
    }
  }
}