{
  "config": {
    "step": {
      "user": {
        "title": "Dodaj sensor GeckoTerminal",
        "description": "Wprowadź szczegóły dla puli tokenów, którą chcesz monitorować. Możesz dodać wiele sensorów, powtarzając ten proces. Wpisz dowolną sieć obsługiwaną przez GeckoTerminal (np. {examples}).",
        "data": {
          "name": "Nazwa sensora",
          "network": "Sieć (np. ethereum, bsc, abstract)",
          "pool_address": "Adres puli",
          "show_volume": "Dodaj osobny sensor wolumenu 24h",
          "decimal_places": "Liczba miejsc po przecinku dla sformatowanej ceny",
          "show_fdv": "Dodaj osobny sensor FDV",
          "update_interval": "Częstotliwość aktualizacji (sekundy, 5-60)"
        }
      }
    },
    "error": {
      "cannot_connect": "Nie można połączyć",
      "invalid_auth": "Nieprawidłowe uwierzytelnienie",
      "unknown": "Nieznany błąd",
      "network_not_supported": "Sieć nie jest wspierana",
      "invalid_pool_address": "Nieprawidłowy adres puli lub sieć"
    },
    "abort": {
      "already_configured": "Ten sensor jest już skonfigurowany. Wybierz inny adres puli lub sieć."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Edytuj sensor GeckoTerminal",
        "data": {
          "name": "Nazwa sensora",
          "network": "Sieć",
          "pool_address": "Adres puli",
          "show_volume": "Dodaj osobny sensor wolumenu 24h",
          "decimal_places": "Liczba miejsc po przecinku dla sformatowanej ceny",
          "show_fdv": "Dodaj osobny sensor FDV",
          "update_interval": "Częstotliwość aktualizacji (sekundy, 5-60)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "geckoterminal_price": {
        "name": "Cena",
        "state_attributes": {
          "base_token_symbol": "Symbol tokenu bazowego",
          "quote_token_symbol": "Symbol tokenu kwotowanego",
          "pool_name": "Nazwa puli",
          "pool_address": "Adres puli",
          "price_change_h1": "Zmiana ceny 1h",
          "price_change_h6": "Zmiana ceny 6h",
          "price_change_h24": "Zmiana ceny 24h",
          "last_updated": "Ostatnia aktualizacja"
        }
      },
      "geckoterminal_formatted_price": {
        "name": "Cena Sformatowana",
        "state_attributes": {
          "decimal_places": "Liczba miejsc po przecinku"
        }
      },
      "geckoterminal_volume": {
        "name": "Wolumen 24h",
        "state_attributes": {
          "formatted_volume": "Sformatowany wolumen"
        }
      },
      "geckoterminal_fdv": {
        "name": "FDV",
        "state_attributes": {
          "formatted_fdv": "Sformatowana wycena FDV"
        }
      }
    }
  }
} 